# datagrid-web

./: README  README.markdown  index.html  params.json  pom.xml
src/main/java/com/everis/datagrid/: DatagridHandler.java  DatagridHandlerResponse.java
src/main/java/com/everis/interesesdemora/: App.java  DataTableHandlerResponse.java  EditableTabNavigableDataTableHandler.java  Factura.java  FacturasDataHandler.java
src/main/webapp/: index.jsp  tables.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: jquery.editAndTabDataTables.js
src/test/java/com/everis/datagrid/: DatagridHandlerTest.java  JsonUtil.java  SimpleTestDataTransferObject.java  SimpleTestDataTransferObjectFactory.java
src/test/java/com/everis/interesesdemora/: AppTest.java
